local UI = {}
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local LP = game.Players.LocalPlayer
local PG = LP.PlayerGui

-- Crear ventana principal
function UI:Window(t)
    local sg = Instance.new("ScreenGui", PG)
    sg.Name = t
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(0, 300, 0, 200)
    f.Position = UDim2.new(0.5, -150, 0.5, -100)
    f.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
    
    local tl = Instance.new("TextLabel", f)
    tl.Size = UDim2.new(1, 0, 0, 25)
    tl.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
    tl.TextColor3 = Color3.new(1, 1, 1)
    tl.Text = t
    tl.TextSize = 14
    tl.Font = Enum.Font.SourceSansBold
    
    -- Animación de entrada
    f.Position = UDim2.new(0.5, -150, 0.5, 100)
    TS:Create(f, TweenInfo.new(0.4), {Position = UDim2.new(0.5, -150, 0.5, -100)}):Play()
    
    return {Frame = f, Tabs = {}}
end

-- Notificación
function UI:Notify(t, d)
    local n = Instance.new("TextLabel", PG)
    n.Size = UDim2.new(0, 150, 0, 40)
    n.Position = UDim2.new(1, 0, 1, -50) -- Posición inicial fuera de pantalla
    n.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    n.TextColor3 = Color3.new(1, 1, 1)
    n.Text = t
    n.TextSize = 12
    n.Font = Enum.Font.SourceSans
    
    -- Animación de entrada
    local tweenIn = TS:Create(n, TweenInfo.new(0.3), {Position = UDim2.new(1, -160, 1, -50)})
    tweenIn:Play()
    tweenIn.Completed:Wait() -- Espera a que termine la animación de entrada
    
    wait(d or 2) -- Espera la duración especificada
    
    -- Animación de salida
    local tweenOut = TS:Create(n, TweenInfo.new(0.3), {Position = UDim2.new(1, 0, 1, -50)})
    tweenOut:Play()
    tweenOut.Completed:Wait() -- Espera a que termine la animación de salida
    
    n:Destroy() -- Destruye la notificación
end

-- Pestaña
function UI:Tab(w, n)
    local tb = Instance.new("TextButton", w.Frame)
    tb.Size = UDim2.new(0, 80, 0, 25)
    tb.Position = UDim2.new(0, 0, 0, 25)
    tb.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    tb.TextColor3 = Color3.new(1, 1, 1)
    tb.Text = n
    tb.TextSize = 12
    tb.Font = Enum.Font.SourceSans
    
    local tf = Instance.new("Frame", w.Frame)
    tf.Size = UDim2.new(1, -5, 1, -30)
    tf.Position = UDim2.new(0, 5, 0, 30)
    tf.BackgroundTransparency = 1
    tf.Visible = false
    
    tb.MouseButton1Click:Connect(function()
        for _, t in pairs(w.Tabs) do t.Frame.Visible = false end
        tf.Visible = true
    end)
    
    table.insert(w.Tabs, {Name = n, Frame = tf})
    return tf
end

-- Sección
function UI:Section(t, n)
    local s = Instance.new("Frame", t)
    s.Size = UDim2.new(1, -5, 0, 80)
    s.Position = UDim2.new(0, 5, 0, 5)
    s.BackgroundColor3 = Color3.new(0.18, 0.18, 0.18)
    
    local sl = Instance.new("TextLabel", s)
    sl.Size = UDim2.new(1, 0, 0, 15)
    sl.BackgroundTransparency = 1
    sl.TextColor3 = Color3.new(1, 1, 1)
    sl.Text = n
    sl.TextSize = 12
    sl.Font = Enum.Font.SourceSansBold
    
    return s
end

-- Toggle
function UI:Toggle(s, n, cb)
    local t = Instance.new("TextButton", s)
    t.Size = UDim2.new(0, 120, 0, 25)
    t.Position = UDim2.new(0, 5, 0, 20)
    t.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    t.TextColor3 = Color3.new(1, 1, 1)
    t.Text = n .. ": OFF"
    t.TextSize = 12
    t.Font = Enum.Font.SourceSans
    
    local state = false
    t.MouseButton1Click:Connect(function()
        state = not state
        t.Text = n .. (state and ": ON" or ": OFF")
        t.BackgroundColor3 = state and Color3.new(0, 0.67, 0) or Color3.new(0.25, 0.25, 0.25)
        if cb then cb(state) end
    end)
end

-- Slider
function UI:Slider(s, n, min, max, cb)
    local sf = Instance.new("Frame", s)
    sf.Size = UDim2.new(0, 120, 0, 25)
    sf.Position = UDim2.new(0, 5, 0, 50)
    sf.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    
    local sl = Instance.new("TextLabel", sf)
    sl.Size = UDim2.new(1, 0, 0, 12)
    sl.BackgroundTransparency = 1
    sl.TextColor3 = Color3.new(1, 1, 1)
    sl.Text = n .. ": " .. min
    sl.TextSize = 12
    sl.Font = Enum.Font.SourceSans
    
    local sb = Instance.new("Frame", sf)
    sb.Size = UDim2.new(1, -5, 0, 5)
    sb.Position = UDim2.new(0, 5, 1, -7)
    sb.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
    
    local sk = Instance.new("Frame", sb)
    sk.Size = UDim2.new(0, 8, 0, 8)
    sk.BackgroundColor3 = Color3.new(1, 1, 1)
    
    local dragging = false
    sk.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    sk.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local x = math.clamp((i.Position.X - sb.AbsolutePosition.X) / sb.AbsoluteSize.X, 0, 1)
            sk.Position = UDim2.new(x, -4, 0, -2)
            local v = min + (max - min) * x
            sl.Text = n .. ": " .. math.floor(v)
            if cb then cb(v) end
        end
    end)
end

-- Keybind
function UI:Keybind(s, n, k, cb)
    local kb = Instance.new("TextButton", s)
    kb.Size = UDim2.new(0, 120, 0, 25)
    kb.Position = UDim2.new(0, 5, 0, 80)
    kb.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    kb.TextColor3 = Color3.new(1, 1, 1)
    kb.Text = n .. ": " .. tostring(k)
    kb.TextSize = 12
    kb.Font = Enum.Font.SourceSans
    
    local waiting = false
    kb.MouseButton1Click:Connect(function()
        waiting = true
        kb.Text = n .. ": ..."
    end)
    
    UIS.InputBegan:Connect(function(i)
        if waiting and i.UserInputType == Enum.UserInputType.Keyboard then
            waiting = false
            kb.Text = n .. ": " .. tostring(i.KeyCode)
            if cb then cb(i.KeyCode) end
        end
    end)
end

-- Toggle Keybind
function UI:ToggleKeybind(s, n, k, cb)
    local tk = Instance.new("TextButton", s)
    tk.Size = UDim2.new(0, 120, 0, 25)
    tk.Position = UDim2.new(0, 5, 0, 110)
    tk.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    tk.TextColor3 = Color3.new(1, 1, 1)
    tk.Text = n .. ": OFF (" .. tostring(k) .. ")"
    tk.TextSize = 12
    tk.Font = Enum.Font.SourceSans
    
    local state = false
    local ck = k
    local waiting = false
    
    tk.MouseButton1Click:Connect(function()
        waiting = true
        tk.Text = n .. ": ..."
    end)
    
    UIS.InputBegan:Connect(function(i)
        if waiting and i.UserInputType == Enum.UserInputType.Keyboard then
            waiting = false
            ck = i.KeyCode
            tk.Text = n .. (state and ": ON" or ": OFF") .. " (" .. tostring(ck) .. ")"
        elseif i.KeyCode == ck then
            state = not state
            tk.Text = n .. (state and ": ON" or ": OFF") .. " (" .. tostring(ck) .. ")"
            if cb then cb(state) end
        end
    end)
end

-- Botón
function UI:Button(s, n, cb)
    local b = Instance.new("TextButton", s)
    b.Size = UDim2.new(0, 120, 0, 25)
    b.Position = UDim2.new(0, 5, 0, 140)
    b.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Text = n
    b.TextSize = 12
    b.Font = Enum.Font.SourceSans
    
    b.MouseButton1Click:Connect(function()
        if cb then cb() end
        local t = TweenInfo.new(0.1)
        TS:Create(b, t, {Size = UDim2.new(0, 115, 0, 23)}):Play():Wait()
        TS:Create(b, t, {Size = UDim2.new(0, 120, 0, 25)}):Play()
    end)
end

-- Dropdown
function UI:Dropdown(s, n, o, cb)
    local df = Instance.new("Frame", s)
    df.Size = UDim2.new(0, 120, 0, 25)
    df.Position = UDim2.new(0, 5, 0, 170)
    df.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
    
    local db = Instance.new("TextButton", df)
    db.Size = UDim2.new(1, 0, 1, 0)
    db.BackgroundTransparency = 1
    db.TextColor3 = Color3.new(1, 1, 1)
    db.Text = n .. ": " .. o[1]
    db.TextSize = 12
    db.Font = Enum.Font.SourceSans
    
    local ol = Instance.new("Frame", df)
    ol.Size = UDim2.new(0, 120, 0, 0)
    ol.Position = UDim2.new(0, 0, 1, 0)
    ol.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    ol.Visible = false
    
    local open = false
    db.MouseButton1Click:Connect(function()
        open = not open
        ol.Visible = open
        TS:Create(ol, TweenInfo.new(0.3), {Size = open and UDim2.new(0, 120, 0, #o * 25) or UDim2.new(0, 120, 0, 0)}):Play()
    end)
    
    for i, opt in ipairs(o) do
        local ob = Instance.new("TextButton", ol)
        ob.Size = UDim2.new(1, 0, 0, 25)
        ob.Position = UDim2.new(0, 0, 0, (i-1) * 25)
        ob.BackgroundTransparency = 1
        ob.TextColor3 = Color3.new(1, 1, 1)
        ob.Text = opt
        ob.TextSize = 12
        ob.Font = Enum.Font.SourceSans
        
        ob.MouseButton1Click:Connect(function()
            db.Text = n .. ": " .. opt
            open = false
            ol.Visible = false
            if cb then cb(opt) end
        end)
    end
end

return UI
